<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favoriete kleur Blauw</title>
    <link rel="stylesheet" href="./css/keisha.css" />

    <!-- lettertype voor donkermode -->
    <link rel="stylesheet" href="https://use.typekit.net/yeu8cmi.css">

  </head>
  <body>
    <header>
      <img src="./images/image-sky.jpg" alt="" />
      <h1>Mijn Favoriete kleur is blauw</h1>
      <form>
        <label for="dark-mode">Modus aanpasen</label>
        <input type="checkbox" name="dark-mode" id="dark">
      </form>
      
    </header>

    <main>
      <article>
        <img src="./images/image-sky.jpg" alt="een afbeelding van een landschap" />
        <p>
          Blauw is een kleur die zich in het spectrum bevindt tussen cyaan en
          violet. Blauw is een primaire kleur in het systeem van additieve
          kleurmenging. Het is een secundaire kleur in het systeem van
          subtractieve kleurmenging. Er moet echter een onderscheid gemaakt
          worden tussen het gebruik van de term "blauw" in de voornoemde
          technische zin – waarin het begrip overeenkomt met het technische
          begrip "violet" en een complementaire kleur is van geel – en het
          alledaagse taalgebruik waarin het woord de tint aanduidt die zich in
          het spectrum tussen cyaan en violet bevindt en de complementaire kleur
          is van oranje. Dit laatste blauw vindt men in het spectrum bij
          straling met een golflengte van ongeveer 470 nanometer. In de
          beeldschermtechniek wordt de tweede tint als een benadering gebruikt
          voor de eerste; het is dan ook deze tweede tint die in de onderstaande
          kleurbalk getoond wordt.
        </p>

        <a href="https://nl.wikipedia.org/wiki/Blauw_(kleur)#:~:text=Blauw%20is%20een%20kleur%20die,bevindt%20tussen%20cyaan%20en%20violet.&text=Blauw%20is%20een%20primaire%20kleur,het%20systeem%20van%20subtractieve%20kleurmenging.">Link naar het artikel</a>
      </article>
    </main>
  </body>
</html>
